<!--pages/guide/index.wxml-->
<view class="index-title">
使用说明
</view>

<text class="content">
如果您是项目的管理者，那么您应该：
1、点击创建项目，输入项目名称和项目描述。
2、将系统生成的项目邀请码分享给您的小组成员，用来加入您的项目。
如果您是项目的参与者，那么您可以：
1、点击加入项目，输入项目管理者提供给您的邀请码以加入项目
2、点击切换项目，选择您想浏览的项目名称来切换到那个项目。
3、点击导航栏中的主页模块，您可以查看您当前所在项目下所有的条目。
4、点击导航栏中的广场模块，您可以查看全世界所有的项目，如果您想详细了解项目，您可以点击项目以进入，您可以看到该项目所有的公开条目。
</text>
