[loggers]
keys=root

[handlers]
keys=streamHandler

[formatters]
# keys=color
keys=simpleFormatter

[logger_root]
level=INFO
handlers=streamHandler
qualname='CIL'
propagate=5

[handler_streamHandler]
class=StreamHandler
# formatter=color
formatter=simpleFormatter
args=(sys.stdout, )


[formatter_simpleFormatter]
format=[%(levelname)s] %(filename)s:%(lineno)d > %(message)s